# apm-agent-java-plugins-s3-attributes

./: README.md  pom.xml
src/main/java/co/elastic/apm/agent/plugins/s3/: S3FileNameInstrumentation.java
src/test/java/co/elastic/apm/agent/plugins/s3/: S3Test.java
src/test/java/co/elastic/apm/agent/plugins/s3/mock/: MockApmServer.java
src/test/java/co/elastic/apm/agent/plugins/s3/plugin/: AbstractInstrumentationTest.java
